# XAuth.Service

./: .gitignore
XAuth.Backend/XAuthService/XAuth.API/: Program.cs  XAuth.API.csproj  XAuth.Service.sln
XAuth.Backend/XAuthService/XAuth.API/Controllers/: AuthController.cs  CommandController.cs  QueryController.cs
XAuth.Backend/XAuthService/XAuth.API/Properties/: launchSettings.json
XAuth.Backend/XAuthService/XAuth.Application/: XAuth.Application.csproj
XAuth.Backend/XAuthService/XAuth.Application/Commands/: AuthenticationResponse.cs  ConfirmEmailCommand.cs  ResetPasswordCommand.cs  SignInRequest.cs  SignInUserCommand.cs  SignUpUserCommand.cs
XAuth.Backend/XAuthService/XAuth.Application/DTOs/: AccessTokenDto.cs  AuthenticationResult.cs  UserData.cs  UserDto.cs
XAuth.Backend/XAuthService/XAuth.Application/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
XAuth.Backend/XAuthService/XAuth.Application/Handlers/: RegisterUserCommandHandler.cs
XAuth.Backend/XAuthService/XAuth.Application/Interfaces/: IEventBus.cs  IPasswordHasher.cs  IUserRepository.cs
XAuth.Backend/XAuthService/XAuth.Application/Queries/: GetUserQuery.cs
XAuth.Backend/XAuthService/XAuth.BackgroundJobs/: XAuth.BackgroundJobs.csproj
XAuth.Backend/XAuthService/XAuth.BackgroundJobs/Jobs/: CleanupUnconfirmedUsersJob.cs
XAuth.Backend/XAuthService/XAuth.Contracts/Events/: UserCreatedIntegrationEvent.cs  UserEmailConfirmedIntegrationEvent.cs
XAuth.Backend/XAuthService/XAuth.Domain/: XAuth.Domain.csproj
XAuth.Backend/XAuthService/XAuth.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
XAuth.Backend/XAuthService/XAuth.Domain/Events/: EmailConfirmedEvent.cs  UserRegisteredEvent.cs
XAuth.Backend/XAuthService/XAuth.Domain/Interfaces/: IDomainEvent.cs
XAuth.Backend/XAuthService/XAuth.Domain/Token/: ClaimTypes.cs  IRefreshToken.cs  SecurityTokenException.cs
XAuth.Backend/XAuthService/XAuth.Identity/: XAuth.Identity.csproj
XAuth.Backend/XAuthService/XAuth.Identity/Commands/: CommandService.cs
XAuth.Backend/XAuthService/XAuth.Identity/Interfaces/IServices/: ICommandService.cs  IQueryService.cs
XAuth.Backend/XAuthService/XAuth.Identity/Jwt/Helpers/: JwtEncryptionHelper.cs
XAuth.Backend/XAuthService/XAuth.Identity/Jwt/Interfaces/: IJWTService.cs
XAuth.Backend/XAuthService/XAuth.Identity/Jwt/Services/: JwtService.cs
XAuth.Backend/XAuthService/XAuth.Identity/Query/: QueryService.cs
XAuth.Backend/XAuthService/XAuth.Persistance/: XAuth.Persistance.csproj
XAuth.Backend/XAuthService/XAuth.Persistance/Contexts/: AuthDbContext.cs
XAuth.Backend/XAuthService/XAuth.Persistance/Event Bus/: MassTransitEventBus.cs
XAuth.Backend/XAuthService/XAuth.Persistance/Repositories/: UserRepository.cs
XAuth.Backend/XAuthService/XAuth.Service/: WeatherForecast.cs  XAuth.Service.http  XAuth.Service.sln
(+4 files in other folders)
